webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 10
appium.deviceName =emulator-5554
appium.udid=ZY226ZG8QN
appium.app=
appium.appPackage = com.swaglabsmobileapp
appium.appActivity =com.swaglabsmobileapp.MainActivity
appium.noReset = true
